# .env
PORT=
MONGO_LOCAL_URL=
SECRET_KEY_JWT=

# Mailing
EMAIL=
PASSWORD=
NAME=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
